@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

body {
    background-image: url(/Public/contenido/img/Main/fondoPagina.jpg);
}

header {
    position: sticky;
    top: 0;
    width: 100%;
    height: 80px; 
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(30, 30, 30);
    padding: 10px;
    z-index: 100;
}

#logo {
    width: auto;
    height: 60px;
}

#buscador {
    height: 35px;
    width: 25%;
    padding: 15px;
    margin: 10px;
    border-radius: 20px;
    box-shadow: 2px 2px 2px rgba(81, 220, 230, 0.63);
}

#loupe {
    width: auto;
    height: 15px;
}

.menu ul {
    list-style: none;
    display: flex;
    
}

.menu li a:hover {
    color: rgb(48, 184, 218);
    transition: .5s ease-in;
}

.principalNav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 15px 20px;
}

.menu > li {
    display: inline-block;
    position: relative;
    padding: 10px;
}

.submenu {
    flex-direction: column;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    background-color: rgb(88, 88, 88);
    border-radius: 20px;
}

.submenu li a {
    display: block;
    padding: 15px;
    margin: 0 25px ;
    width: 135px;
}

.menu li:hover .submenu {
    visibility: visible;
    opacity: 1;
    
}

@media (max-width:1036px) {
    header {
        flex-direction: column-reverse;
        height: 200px;
    }

    .principalNav {
        width: 50%;
        text-align: center;
    }

    .submenu {
        text-align: left;
    }
}

@media (max-width:470px) {
    header {
        height: 300px;
    }
}


.slider {
    position: relative;
    width: 70%;
    height: 450px;
    margin: 50px auto;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 20px;
}
.slider .slider-container {
    display: flex;
    width: 300%;
    height: 100%;
    transition: transform 1.2s ease;
    transform: translateX(0);
}
.slider .slider-container .slider-item {
    width: 100%;
    height: 100%;
}
.slider .slider-container .slider-item img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.slider .slider-container .slider-item.active {
    transform: translateX(-110%);
}




/* Estilos de tu slider */
.titDrama {
    margin: 30px;
    color: aliceblue;
    text-align: center;
}
.titDrama h2 {
    font-size: 4em;
}
.titDrama p{
    font-size: 1.5em;
}
.genero {
    display: flex;
    justify-content: center;
    align-items: center;
}
.scroll-images {
    width: 100%;
    overflow: hidden; 
}
.pelis {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.imageDrama {
    flex: 0 0 31.33%; 
    margin: 0 17.5px;
    max-width: 25%;
    max-height: 72%;
    position:relative;
    
}
.imageDrama img {
    width: 100%;
    height: 100%;
    border-radius: 2%;
}

.iconob {
    cursor: pointer;
    border-radius: 50%;
    border: none;
}
.iconoi {
    width: 70px;
    height: 60px;
    cursor: pointer;
    margin-right: 0px;
}
.iconod {
    width: 70px;
    height: 60px;
    cursor: pointer;
    margin-left: 0px;
}
.btnFlecha {
    position:absolute;
    display: flex;
    align-items: center;
    width: 25px;
    height: 40%;
    z-index: 99;
}
.flechaDerecha {
    right: 64px;
    position: relative;
}
.flechaIzquierda {
    left: 17px;
    position: relative;
}


.imageDrama:hover .trans{
    display: block;
}
.trans{
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0%;
    right: 0px;
    background: rgba(0, 0, 0, 0.6);
    text-align: center;
    padding: 18px;
    font: 15px/25px verdana;
    color: white;
    flex-direction: column;
}
.trans h3{
    font-size: 25px;
    margin-bottom: 35px;
}
.botones{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ver{
    font-size: 20px;
    height: 30px;
    width: 70%;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: aqua;
    cursor: pointer;
    border: none;
    border-radius: 2%;

}
.verTrailer{
    font-size: 20px;
    height: 30px;
    width: 70%;
    border-radius: 2%;
    border: none;
    background-color: orange;
    cursor: pointer;
}
iframe{
    width: 98.5vw;
    height: 130vh;
    border: none;
    scroll-behavior: smooth;
}
@media screen and (min-width: 352px) and (max-width: 480px){
    .container{
        font-size: 10px;
        margin-bottom: 1em;
        
    }
}


footer {
    background-color: rgb(30, 30, 30);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

footer p {
    color: rgb(255, 255, 255);
    padding:  10px 20px;
    
}

.redes {
    padding:  10px 20px;
}

.red {
    width: auto;
    height: 40px;
    padding: 0 5px;
}

@media (max-width:480px) {
    footer {
        flex-direction: column;
        justify-content: center;
        height: 120px;
    }
}


.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 99;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    max-height: 90%;
    overflow: auto;
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    color: #000;
    cursor: pointer;
}

.modal-columns {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    margin: 20px;
}

.modal-imageDrama {
    width: calc(50% - 10px);
    margin-bottom: 20px;
    position: relative;
}
